# MONGO_URI=mongodb+srv://afnanyaseen48_db_user:zqpUpjloDpmwDrEV@prepvio.lfpjat8.mongodb.net/PrepVioAdmin
MONGO_URI=mongodb+srv://prepvioai_db_user:S6erYy6DxhNyvHpG@prepvio-cluster.0qederj.mongodb.net/PrepVioAdmin
MONGO_URI_USER=mongodb+srv://prepvioai_db_user:S6erYy6DxhNyvHpG@prepvio-cluster.0qederj.mongodb.net/Prepvio
# MONGO_URI_USER=mongodb+srv://afnanyaseen48_db_user:zqpUpjloDpmwDrEV@prepvio.lfpjat8.mongodb.net/Prepvio
PORT=8000
JWT_SECRET=mydevsecret